####################################################################################################
#oracle数据库连接配置
####################################################################################################
datasource.driverName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
datasource.username=attedn
datasource.password=gcl
datasource.initialSize=5
datasource.maxActive=100
datasource.maxIdle=30
datasource.maxWait=10000
 
 


