# Settings
dir=./log

default.file=default.log
default.target=${dir}/${default.file}

#filelogger????
file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %x[line:%L] %n%-5p[%t] %m%n
file.MaxBackupIndex=10

# Set logger level to DEBUG and add appenders
log4j.rootLogger=INFO, DEFAULT-FILE,CONSOLE

# CONSOLE ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %x[line:%L] %n%-5p[%t] %m%n

# DEFAULT-FILE FileAppender
log4j.appender.DEFAULT-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT-FILE.Append=true
log4j.appender.DEFAULT-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT-FILE.layout.ConversionPattern=${file.layout.ConversionPattern}
log4j.appender.DEFAULT-FILE.File=${default.target}
log4j.appender.DEFAULT-FILE.MaxBackupIndex=${file.MaxBackupIndex}
log4j.appender.DEFAULT-FILE.MaxFileSize=100MB
log4j.appender.DEFAULT-FILE.encoding=UTF-8

