CREATE OR REPLACE PROCEDURE PRC_INITCLOCK IS
  CURSOR CUR_USERS IS
    SELECT * FROM USERINFO;
  VAR_DAY  VARCHAR2(6);
  DAT_DATE DATE;
BEGIN
  DAT_DATE := TO_DATE(TO_CHAR(SYSDATE, 'yyyy') || '01-01', 'yyyy-mm-dd');
  FOR REC_USER IN CUR_USERS LOOP
    WHILE DAT_DATE <=
          TO_DATE(TO_CHAR(SYSDATE, 'yyyy') || '12-31', 'yyyy-mm-dd') LOOP
      SELECT TO_CHAR(DAT_DATE, 'd') INTO VAR_DAY FROM DUAL;
    
      INSERT INTO CLOCKDATE_SETTING
        (CLOCKYEAR, CLOCKDATE, ISNEED)
      VALUES
        (TO_CHAR(DAT_DATE, 'yyyy'),
         DAT_DATE,
         CASE WHEN VAR_DAY = '1' OR VAR_DAY = '7' THEN '1' ELSE '0' END);
      DAT_DATE := DAT_DATE + 1;
    END LOOP;
  
  END LOOP;

END PRC_INITCLOCK;
/
